{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Rating</title>
    {% load static %}


    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/icon/apple-touch-icon.png' %}"/>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/icon/favicon-32x32.png' %}"/>
    <link rel = "icon" type = "image/png" href = "{% static '/icon/favicon.ico'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/icon/favicon-16x16.png' %}"/>
    <link rel="manifest" href="{% static '/icon/site.webmanifest' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'css/indexfile.css' %}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

</head>
<body>
  <style>
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Roboto');

@media (max-width: 767px) {
        form#file-upload-form{
            width: 350px;
            height: 450px;
        }
      }
      .form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}
.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}
/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}


      
h2 {
  text-align: center;
  margin-top: 3rem;
  font-family: "Roboto", sans-serif;
  font-size: 26px;
  line-height: 1;
  color: #454cad;
  margin-bottom: 0;
}
p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #5f6982;
}
.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
#file-drag{
  clear: both;
  width: 100%;
  padding: 2rem 1.5rem;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px solid #eee;
  transition: all 0.2s ease;
  user-select: none;
}

.uploader label:hover {
  border-color: #454cad;
}
.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}
.uploader label.hover #start i.fa {
  transform: scale(0.8);
  opacity: 0.3;
}
.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #start.hidden {
  display: none;
}
.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}
.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #response.hidden {
  display: none;
}
.uploader #response #messages {
  margin-bottom: 0.5rem;
}
.uploader #file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}
.uploader #file-image.hidden {
  display: none;
}
input#product_name{
margin: 20px 0px;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    padding: 5px;
    width: 100%;
}

.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}
.uploader #notimage.hidden {
  display: none;
}
.uploader progress, .uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}
.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}
.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader input[type="file"] {
  display: none;
}
.uploader div {
  margin: 0 0 0.5rem 0;
  color: #5f6982;
}
.uploader .btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}

.fbtn {
  font-size:15px;
  font-family:Arial Black;
  width:200px;
  height:44px;
  border-width:1px;
  color:#fff;
  border-color:#2a67b6;
  font-weight:bold;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: -2px -2px 3px #2a2c85;
  background:#3d6cbd;
}

.fbtn:hover {
  background: #2a6bbf
}
              

  </style>
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{% static '/icon/favicon.ico' %}"  width="40" height="40">
        </a>
      </div>
    </nav>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Product Rating </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}" target="_blank">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Welcome, {{ user.username }}</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'ingredient_list' %}">Review</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% else %}
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{% static '/icon/favicon.ico' %}"  width="40" height="40">
        </a>
      </div>
    </nav>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Product Rating </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}" target="_blank">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Welcome, Guest</a>
          </li>
        </ul>
      </div>

      </div>
    </nav>
    

 {% endif %}



    <!-- {% if user.is_authenticated %}
        <h1>Welcome, {{ user.username }}!</h1>
        <p><a href="{% url 'user_profile' %}">View Profile</a></p>
        <p><a href="{% url 'logout' %}">Logout</a></p>
        <p><a href="{% url 'about' %}">Learn more about me</a></p>
        
        <a href="{% url 'ingredient_list' %}">View All Ingredients</a> 
        {% else %}
  <h1>Welcome, Guest</h1>
  <p>Please <a href="{% url 'login' %}">Login</a> or <a href="{% url 'signup' %}">Signup</a> to upload and rate a product.</p>
{% endif %}
        
        -->
    

        {% if ingredient %}
            <h2>Submit a Review for {{ ingredient.name }}</h2>
            <form action="{% url 'submit_review' pk=ingredient.pk %}" method="post">
                {% csrf_token %}
                <label for="rating">Rating (1-5):</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>
                
                <label for="review_text">Review:</label>
                <textarea id="review_text" name="review_text" rows="4" required></textarea>
                
                <button type="submit">Submit Review</button>
            </form>
        {% endif %}


        <!-- <h2>File Upload</h2>
        <p class="lead">welcome <b>here</b></p> -->
        
        <!-- Upload  -->
        <h2>Upload Product's Content Image</h2>
<p class="lead">Get your product rated !!!</p>

<!-- Upload  -->
<form id="file-upload-form" class="uploader" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <label class =  "uploader_label_text" for="product_name">Product Name:</label>
  <input  type="text" name="product_name" id="product_name" placeholder="XYZ" required>
  <input id="file-upload" type="file" name="image" accept="image/*" required/>

  <label for="file-upload" id="file-drag">
    <img id="file-image" src="#" alt="Preview" class="hidden">
    <div id="start">
      <i class="fa fa-download" aria-hidden="true"></i>
      <div>Select a file or drag here</div>
      <div id="notimage" class="hidden">Please select an image</div>
      <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
    </div>
    <div id="response" class="hidden">
      <div id="messages"></div>
      <progress class="progress" id="file-progress" value="0">
        <span>0</span>%
      </progress>
    </div>
  </label>
  <button class = "btn" type="submit">Upload and Process</button>
</form>



  
        
  
        <!-- <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            Input for product name -->
            <!-- <label for="product_name">Product Name:</label>
            <input type="text" name="product_name" id="product_name" required> -->
            
            <!-- File input for the image
            <input type="file" name="image" id="image" accept="image/*" required>
            
            
            
        </form> -->

   
      <script>
        // File Upload
// 
function ekUpload(){
    function Init() {
  
      console.log("Upload Initialised");
  
      var fileSelect    = document.getElementById('file-upload'),
          fileDrag      = document.getElementById('file-drag'),
          submitButton  = document.getElementById('submit-button');
  
      fileSelect.addEventListener('change', fileSelectHandler, false);
  
      // Is XHR2 available?
      var xhr = new XMLHttpRequest();
      if (xhr.upload) {
        // File Drop
        fileDrag.addEventListener('dragover', fileDragHover, false);
        fileDrag.addEventListener('dragleave', fileDragHover, false);
        fileDrag.addEventListener('drop', fileSelectHandler, false);
      }
    }
  
    function fileDragHover(e) {
      var fileDrag = document.getElementById('file-drag');
  
      e.stopPropagation();
      e.preventDefault();
  
      fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
    }
  
    function fileSelectHandler(e) {
      // Fetch FileList object
      var files = e.target.files || e.dataTransfer.files;
  
      // Cancel event and hover styling
      fileDragHover(e);
  
      // Process all File objects
      for (var i = 0, f; f = files[i]; i++) {
        parseFile(f);
        uploadFile(f);
      }
    }
  
    // Output
    function output(msg) {
      // Response
      var m = document.getElementById('messages');
      m.innerHTML = msg;
    }
  
    function parseFile(file) {
  
      console.log(file.name);
      output(
        '<strong>' + encodeURI(file.name) + '</strong>'
      );
      
      // var fileType = file.type;
      // console.log(fileType);
      var imageName = file.name;
  
      var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
      if (isGood) {
        document.getElementById('start').classList.add("hidden");
        document.getElementById('response').classList.remove("hidden");
        document.getElementById('notimage').classList.add("hidden");
        // Thumbnail Preview
        document.getElementById('file-image').classList.remove("hidden");
        document.getElementById('file-image').src = URL.createObjectURL(file);
      }
      else {
        document.getElementById('file-image').classList.add("hidden");
        document.getElementById('notimage').classList.remove("hidden");
        document.getElementById('start').classList.remove("hidden");
        document.getElementById('response').classList.add("hidden");
        document.getElementById("file-upload-form").reset();
      }
    }
  
    function setProgressMaxValue(e) {
      var pBar = document.getElementById('file-progress');
  
      if (e.lengthComputable) {
        pBar.max = e.total;
      }
    }
  
    function updateFileProgress(e) {
      var pBar = document.getElementById('file-progress');
  
      if (e.lengthComputable) {
        pBar.value = e.loaded;
      }
    }
  
    function uploadFile(file) {
  
      var xhr = new XMLHttpRequest(),
        fileInput = document.getElementById('class-roster-file'),
        pBar = document.getElementById('file-progress'),
        fileSizeLimit = 1024; // In MB
      if (xhr.upload) {
        // Check if file is less than x MB
        if (file.size <= fileSizeLimit * 1024 * 1024) {
          // Progress bar
          pBar.style.display = 'inline';
          xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
          xhr.upload.addEventListener('progress', updateFileProgress, false);
  
          // File received / failed
          xhr.onreadystatechange = function(e) {
            if (xhr.readyState == 4) {
              // Everything is good!
  
              // progress.className = (xhr.status == 200 ? "success" : "failure");
              // document.location.reload(true);
            }
          };
  
          // Start upload
          xhr.open('POST', document.getElementById('file-upload-form').action, true);
          xhr.setRequestHeader('X-File-Name', file.name);
          xhr.setRequestHeader('X-File-Size', file.size);
          xhr.setRequestHeader('Content-Type', 'multipart/form-data');
          xhr.send(file);
        } else {
          output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
        }
      }
    }
  
    // Check for the various File API support.
    if (window.File && window.FileList && window.FileReader) {
      Init();
    } else {
      document.getElementById('file-drag').style.display = 'none';
    }
  }
  ekUpload();
      </script>
    
    <script src="{% static 'js/indexjavascript.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


    <footer class="text-center bg-body-tertiary">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a style="text-decoration: none; font-size: 1.2rem;" class="social-icon__link" target="_blank"
            href="https://www.facebook.com/profile.php?id=100028091352527&sk=grid">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a style="text-decoration: none; font-size: 1.2rem;" class="social-icon__link" target="_blank"
          href="https://twitter.com/coder_abhi07">
          <ion-icon name="logo-twitter"></ion-icon>
      </a>
  <a style="text-decoration: none; font-size: 1.2rem;" class="social-icon__link" target="_blank"
          href="https://www.linkedin.com/in/abhishek-kumar-573418164/">
          <ion-icon name="logo-linkedin"></ion-icon>
      </a>
  <a style="text-decoration: none; font-size: 1.2rem;" class="social-icon__link" target="_blank"
          href="https://www.instagram.com/this_isabhi07">
          <ion-icon name="logo-instagram"></ion-icon>
      </a>
          
    
          
  
       
        </section>
        
      </div>
      
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © <span id="currentYear"></span> Copyright:
        <a class="text-body" href="#">Product Rating</a>
    </div>
    
    <script>
        
        const year = new Date().getFullYear();
        
        document.getElementById('currentYear').textContent = year;
    </script>
    
      
    </footer>
  

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

